
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Registry                       120 Services                   0     56,248 K
smss.exe                       420 Services                   0      1,024 K
csrss.exe                      692 Services                   0      5,680 K
csrss.exe                      788 Console                    1      7,604 K
wininit.exe                    812 Services                   0      6,532 K
winlogon.exe                   872 Console                    1     14,240 K
services.exe                   928 Services                   0      8,920 K
lsass.exe                      948 Services                   0     23,260 K
svchost.exe                    644 Services                   0     33,432 K
fontdrvhost.exe                696 Services                   0      2,816 K
fontdrvhost.exe                784 Console                    1      8,596 K
svchost.exe                   1088 Services                   0     18,732 K
svchost.exe                   1124 Services                   0      8,476 K
dwm.exe                       1196 Console                    1     99,704 K
svchost.exe                   1240 Services                   0      4,084 K
svchost.exe                   1316 Services                   0      6,264 K
svchost.exe                   1400 Services                   0      6,432 K
svchost.exe                   1556 Services                   0      8,216 K
svchost.exe                   1628 Services                   0     16,116 K
svchost.exe                   1688 Services                   0     21,244 K
svchost.exe                   1728 Services                   0      6,404 K
svchost.exe                   1752 Services                   0      9,804 K
svchost.exe                   1824 Services                   0      8,064 K
svchost.exe                   1860 Services                   0      7,812 K
svchost.exe                   1912 Services                   0     10,620 K
svchost.exe                   1996 Services                   0     18,848 K
svchost.exe                   1208 Services                   0     15,896 K
svchost.exe                   2060 Services                   0     16,392 K
svchost.exe                   2088 Services                   0     10,556 K
svchost.exe                   2200 Services                   0      8,448 K
svchost.exe                   2248 Services                   0     12,960 K
svchost.exe                   2264 Services                   0      8,064 K
IntelCpHDCPSvc.exe            2328 Services                   0      7,508 K
IntelCpHeciSvc.exe            2488 Services                   0      7,028 K
svchost.exe                   2764 Services                   0     10,232 K
svchost.exe                   2940 Services                   0     11,960 K
svchost.exe                    652 Services                   0     14,604 K
svchost.exe                   1328 Services                   0    104,136 K
svchost.exe                   1332 Services                   0      5,864 K
svchost.exe                   2784 Services                   0      7,628 K
svchost.exe                   3200 Services                   0      8,476 K
igfxCUIService.exe            3252 Services                   0      9,120 K
Memory Compression            3280 Services                   0    153,956 K
svchost.exe                   3324 Services                   0     11,216 K
svchost.exe                   3404 Services                   0      6,800 K
svchost.exe                   3436 Services                   0      6,860 K
svchost.exe                   3484 Services                   0     12,860 K
spoolsv.exe                   3552 Services                   0     15,280 K
svchost.exe                   3564 Services                   0     15,336 K
svchost.exe                   3660 Services                   0      7,744 K
svchost.exe                   3712 Services                   0      9,988 K
svchost.exe                   3720 Services                   0     39,016 K
svchost.exe                   3728 Services                   0     16,076 K
svchost.exe                   3772 Services                   0      6,436 K
svchost.exe                   3816 Services                   0      5,608 K
svchost.exe                   3836 Services                   0     16,044 K
svchost.exe                   3860 Services                   0     22,276 K
AdminService.exe              3988 Services                   0      7,100 K
nvcontainer.exe               4004 Services                   0     35,048 K
OneApp.IGCC.WinService.ex     4040 Services                   0     18,124 K
OfficeClickToRun.exe          4052 Services                   0     24,132 K
MsMpEng.exe                   4076 Services                   0    103,844 K
svchost.exe                   4384 Services                   0      9,096 K
svchost.exe                   4432 Services                   0     11,988 K
svchost.exe                   4564 Services                   0      6,936 K
svchost.exe                   4996 Services                   0      7,268 K
rundll32.exe                  5116 Console                    1      7,712 K
dllhost.exe                   3676 Services                   0     11,840 K
MpCopyAccelerator.exe         2396 Services                   0      5,756 K
NisSrv.exe                    2732 Services                   0     10,656 K
svchost.exe                   2260 Services                   0     50,572 K
AggregatorHost.exe            4140 Services                   0      5,936 K
svchost.exe                   4796 Services                   0     19,776 K
NVDisplay.Container.exe       4744 Services                   0     18,096 K
SgrmBroker.exe                1896 Services                   0      8,952 K
svchost.exe                   3124 Services                   0     14,980 K
svchost.exe                   4156 Services                   0     15,144 K
svchost.exe                   3384 Services                   0     10,088 K
SearchIndexer.exe             4984 Services                   0     36,860 K
NVDisplay.Container.exe       4236 Console                    1     43,276 K
svchost.exe                   4596 Services                   0      8,764 K
svchost.exe                   4488 Services                   0     13,856 K
nvcontainer.exe               2284 Console                    1     26,356 K
sihost.exe                    5176 Console                    1     36,616 K
svchost.exe                   5232 Console                    1      9,492 K
svchost.exe                   5240 Console                    1     30,432 K
svchost.exe                   5356 Console                    1     30,728 K
svchost.exe                   5676 Services                   0     20,564 K
igfxEM.exe                    5836 Console                    1     25,952 K
svchost.exe                   6440 Services                   0     13,580 K
ctfmon.exe                    6708 Console                    1     24,228 K
taskhostw.exe                 6764 Console                    1     12,796 K
dllhost.exe                   6964 Console                    1     18,548 K
RAVBg64.exe                   1904 Console                    1      2,452 K
svchost.exe                   6700 Services                   0     15,776 K
NVIDIA Web Helper.exe         6288 Console                    1      1,976 K
conhost.exe                   6860 Console                    1        320 K
RAVCpl64.exe                  4296 Console                    1      1,620 K
svchost.exe                   2952 Console                    1     17,460 K
dllhost.exe                   5156 Console                    1     18,132 K
svchost.exe                   6296 Console                    1     24,512 K
RuntimeBroker.exe             7996 Console                    1     41,212 K
RuntimeBroker.exe             8100 Console                    1     40,816 K
svchost.exe                   7224 Console                    1     15,388 K
svchost.exe                   8664 Services                   0     13,952 K
YourPhone.exe                 9052 Console                    1     12,424 K
HuionTablet.exe               7816 Console                    1     18,836 K
HuionTabletCore.exe           6804 Console                    1     12,204 K
svchost.exe                   4132 Services                   0     15,808 K
HuionServer.exe               8036 Console                    1     20,044 K
RuntimeBroker.exe             3412 Console                    1     12,428 K
svchost.exe                   7948 Console                    1     15,148 K
svchost.exe                   8660 Services                   0     11,968 K
svchost.exe                   4864 Console                    1     15,280 K
svchost.exe                   1820 Services                   0     10,164 K
ApplicationFrameHost.exe      9420 Console                    1     14,364 K
svchost.exe                   8224 Services                   0     30,924 K
WhiteboardWRT.exe            10968 Console                    1      1,600 K
RuntimeBroker.exe             7288 Console                    1     13,412 K
dllhost.exe                  10960 Console                    1     11,696 K
Widgets.exe                  11208 Console                    1     38,652 K
svchost.exe                  10984 Services                   0      8,348 K
explorer.exe                  6976 Console                    1    277,424 K
SearchHost.exe               10512 Console                    1     87,580 K
TextInputHost.exe             9668 Console                    1    117,144 K
StartMenuExperienceHost.e     6436 Console                    1     57,464 K
ShellExperienceHost.exe       4816 Console                    1     12,764 K
RuntimeBroker.exe              204 Console                    1     18,852 K
SystemSettingsBroker.exe      9124 Console                    1     24,480 K
svchost.exe                   7808 Services                   0      5,984 K
javaw.exe                     9024 Console                    1     50,692 K
MsMpEngCP.exe                 7748 Services                   0     65,876 K
svchost.exe                    372 Services                   0     10,480 K
smartscreen.exe              14320 Console                    1     25,780 K
dllhost.exe                  15196 Console                    1     20,400 K
MiniSearchHost.exe            5980 Console                    1     14,492 K
msedgewebview2.exe            7204 Console                    1     69,436 K
msedgewebview2.exe           13000 Console                    1      8,380 K
msedgewebview2.exe           12692 Console                    1     61,216 K
msedgewebview2.exe           10184 Console                    1     35,268 K
msedgewebview2.exe            9328 Console                    1     20,028 K
msedgewebview2.exe           14768 Console                    1    117,748 K
TabTip.exe                   16712 Console                    1     20,204 K
RuntimeBroker.exe            13320 Console                    1     12,620 K
SystemSettings.exe           11312 Console                    1      1,560 K
UserOOBEBroker.exe           13364 Console                    1     10,212 K
WinStore.App.exe             17132 Console                    1      1,576 K
RuntimeBroker.exe             8304 Console                    1     17,464 K
HxOutlook.exe                 7792 Console                    1      1,588 K
RuntimeBroker.exe            11584 Console                    1     14,528 K
HxTsr.exe                    15268 Console                    1     32,044 K
HxAccounts.exe               16520 Console                    1     24,452 K
dllhost.exe                   5872 Console                    1     13,684 K
chrome.exe                    9412 Console                    1    237,400 K
chrome.exe                   10176 Console                    1      7,812 K
chrome.exe                    7984 Console                    1    204,468 K
chrome.exe                   16000 Console                    1     54,816 K
chrome.exe                   13708 Console                    1     18,636 K
chrome.exe                    4208 Console                    1     59,576 K
chrome.exe                   10360 Console                    1     94,788 K
chrome.exe                    2720 Console                    1     43,288 K
chrome.exe                   11344 Console                    1     27,148 K
chrome.exe                   16360 Console                    1     77,644 K
chrome.exe                    7016 Console                    1     20,276 K
chrome.exe                    1388 Console                    1     42,936 K
chrome.exe                    9900 Console                    1     20,784 K
Microsoft.Photos.exe         17036 Console                    1     25,468 K
RuntimeBroker.exe            14520 Console                    1     33,676 K
chrome.exe                   14216 Console                    1    149,716 K
svchost.exe                  11732 Services                   0      6,260 K
ONENOTE.EXE                  16796 Console                    1    145,216 K
ONENOTEM.EXE                  3248 Console                    1      2,708 K
Code.exe                     12292 Console                    1    117,768 K
Code.exe                      7196 Console                    1     25,036 K
Code.exe                     17396 Console                    1    215,340 K
Code.exe                     16804 Console                    1     41,200 K
Code.exe                     14376 Console                    1     91,540 K
Code.exe                     16956 Console                    1     44,728 K
chrome.exe                   11116 Console                    1    188,376 K
Code.exe                     17148 Console                    1    216,944 K
CodeHelper.exe               14656 Console                    1     16,704 K
Code.exe                      6944 Console                    1    368,332 K
conhost.exe                   6632 Console                    1     10,984 K
Code.exe                     16700 Console                    1     78,152 K
Code.exe                      8560 Console                    1     76,176 K
cmd.exe                       8720 Console                    1      4,968 K
conhost.exe                  14412 Console                    1     10,900 K
dart.exe                     16812 Console                    1    128,760 K
conhost.exe                  17116 Console                    1     10,896 K
vsls-agent.exe               14892 Console                    1     46,464 K
java.exe                      9504 Console                    1    716,356 K
conhost.exe                  16048 Console                    1     10,912 K
java.exe                      9524 Console                    1    328,980 K
conhost.exe                   9232 Console                    1     10,844 K
UtcDecoderHost.exe           15392 Services                   0      8,088 K
conhost.exe                  14928 Services                   0      4,712 K
conhost.exe                  11956 Console                    1      7,744 K
powershell.exe                 684 Console                    1     67,652 K
SearchProtocolHost.exe       16328 Services                   0     11,188 K
chrome.exe                   11988 Console                    1     80,132 K
chrome.exe                    5952 Console                    1     27,728 K
svchost.exe                   6572 Services                   0      7,940 K
cmd.exe                      14084 Console                    1      5,364 K
java.exe                     17124 Console                    1     34,708 K
tasklist.exe                 17156 Console                    1      9,868 K
conhost.exe                  14864 Console                    1     11,104 K
WmiPrvSE.exe                 14272 Services                   0     10,436 K
